<!DOCTYPE html>
<html>

<head lang="es">
    <meta charset="UTF-16">
    <title>Softgeb - Inventario</title>

    <link rel="stylesheet" href="./styles/inventario.css" />

    <link 
        	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    	<script 
        	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    	</script>
    	<script 
        	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    	<script 
        	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" 
        	integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
    	</script>
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

</head>


<body class="body">	

	
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-2 col-md-1 sidebar">
				<div class="logo_content">
					<img src="./img/Logo Softgeb.png" class="img-fluid" alt="logo de Softgeb">	
				</div>
				<hr>
				<ul class="nav nav-pills flex-column mb-auto">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="./inventario.html">Inventario</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./tablero.html">Tablero</a>
					</li>
				</ul>
				<hr>
				<div class="pt-5">
					<a class="btn btn-primary" href="./index.html" role="button">SALIR</a>
				</div>
			</div>
			<main class="ms-lg-auto col-lg-10 p-4">		
				<nav class="navbar rounded-1 m-3 bg-light">
						<div class="container d-flex">
							<div class="flex-fill">
								<input class="form-control" type="search" placeholder="Ingrese el nombre del equipo" aria-label="Search">
							</div>
							<div class="m-2">
								<button class="btn btn-outline-primary" type="submit">Buscar</button>
							</div>				
						</div>
				</nav>
							
				<div class="container-fluid rounded bg-light p-3">
					<h4 class="text-center">Mostrando Registros Equipos Biomédicos</h4>
					<div class="overflow-auto text-center tabla">
					<table class="table table-striped align-text-top mt-2">
						<thead class="table-dark">
							<tr>
							  <th scope="col">ID</th>
							  <th scope="col">Nombre del equipo</th>
							  <th scope="col">Marca</th>
							  <th scope="col">Modelo</th>
							  <th scope="col">Ubicación</th>
							  <th scope="col">Estatus</th>
							  <th scope="col">Eliminar</th>
							</tr>
						  </thead>
						  <tbody class="tbody">
							<tr>
							  <th scope="row">1</th>
							  <td>BAÑO SEROLÓGICO</td>
							  <td>MEMMERT</td>
							  <td>WB7</td>
							  <td>BRAVO PAEZ</td>
							  <td>FUNCIONAL</td>
							  <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
							</tr>
							<tr>
							  <th scope="row">2</th>
							  <td>BÁSCULA DIGITAL</td>
							  <td>BEURER</td>
							  <td>140 KG</td>
							  <td>CANDELARIA</td>
							  <td>EN MANTENIMIENTO</td>
							  <td><button class="btn"><i class="bi bi-trash3"></i></button></td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>FONENDOSCOPIO PEDIATRICO</td>
								<td>WECH ALLYN</td>
								<td>PEDIÁTRICO</td>
								<td>CAPS 1RO MAYO</td>
								<td>DE BAJA</td>
								<td><button class="btn"><i class="bi bi-trash3"></i></button></td>
							</tr>
							<tr>
								<th scope="row">4</th>
								<td>INCUBADORA CONTROL BIOLÓGICO</td>
								<td>STAR CLAVE</td>
								<td>57</td>
								<td>CAPS ALTAMIRA</td>
								<td>FUERA DE SERVICIO</td>
								<td><button class="btn"><i class="bi bi-trash3"></i></button></td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>FONENDOSCOPIO PEDIATRICO</td>
								<td>WECH ALLYN</td>
								<td>PEDIÁTRICO</td>
								<td>CAPS 1RO MAYO</td>
								<td>DE BAJA</td>
								<td><button class="btn"><i class="bi bi-trash3"></i></button></td>
							</tr>
							<tr>
								<th scope="row">4</th>
								<td>INCUBADORA CONTROL BIOLÓGICO</td>
								<td>STAR CLAVE</td>
								<td>57</td>
								<td>CAPS ALTAMIRA</td>
								<td>FUERA DE SERVICIO</td>
								<td><button class="btn"><i class="bi bi-trash3"></i></button></td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>FONENDOSCOPIO PEDIATRICO</td>
								<td>WECH ALLYN</td>
								<td>PEDIÁTRICO</td>
								<td>CAPS 1RO MAYO</td>
								<td>DE BAJA</td>
								<td><button class="btn"><i class="bi bi-trash3"></i></button></td>
							</tr>
							<tr>
								<th scope="row">4</th>
								<td>INCUBADORA CONTROL BIOLÓGICO</td>
								<td>STAR CLAVE</td>
								<td>57</td>
								<td>CAPS ALTAMIRA</td>
								<td>FUERA DE SERVICIO</td>
								<td><button class="btn"><i class="bi bi-trash3"></i></button></td>
							</tr>
							<tr>
								<th scope="row">3</th>
								<td>FONENDOSCOPIO PEDIATRICO</td>
								<td>WECH ALLYN</td>
								<td>PEDIÁTRICO</td>
								<td>CAPS 1RO MAYO</td>
								<td>DE BAJA</td>
								<td><button class="btn"><i class="bi bi-trash3"></i></button></td>
							</tr>
							<tr>
								<th scope="row">4</th>
								<td>INCUBADORA CONTROL BIOLÓGICO</td>
								<td>STAR CLAVE</td>
								<td>57</td>
								<td>CAPS ALTAMIRA</td>
								<td>FUERA DE SERVICIO</td>
								<td><button class="btn"><i class="bi bi-trash3"></i></button></td>
							</tr>
						  </tbody>
					</table>
				</div>	
					<div class="d-grid gap-2 d-md-block mt-4">
						<a class="btn btn-primary" href="./crear.html" role="button">Crear</a>
						<a class="btn btn-primary" href="./actualizar.html" role="button">Actualizar</a>
					</div>	
				</div>			
			</main>
		</div>
	</div>	

   
</body>
</html>